name=oraclelogminerconnector
connector.class=io.debezium.connector.oracle.OracleConnector
database.server.name=DESKTOP-TNM4E66
database.hostname=127.0.0.1
database.port=1521
database.user=c##dbzuser
database.password=12345!
database.url =jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = oracle_development)))
database.dbname=XE
database.pdb.name=oracle_development
include.schema.changes=true
table.include.list = ORA_CONNECT.*
topic.prefix=oracle_cdc_topic
tasks.max=1
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true 
value.converter.schemas.enable=true
database.history.kafka.bootstrap.servers=localhost:9092
database.history.kafka.topic=kafkapoc_oracletopostgres
snapshot.mode=initial
decimal.handling.mode = string
log.mining.strategy=redo_log_catalog
database.connection.adapter=logminer
